<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.75"
        android:background="#0A675E"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_act_uniName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIR UNIVERSITY"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6FC8C0"
        android:gravity="center"
        android:orientation="horizontal">
        <FragmentBreadCrumbs
            android:id="@+id/frg_LoginAndRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.75"
        android:background="#0A675E"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_act_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#081B85"
            android:text=" LOGIN " />

        <Button
            android:id="@+id/btn_act_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#081B85"
            android:text="REGISTER" />
    </LinearLayout>




</LinearLayout>