<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436E6A"
    android:padding="10dp"
    tools:context=".CoursesFragment"
    android:orientation="vertical"
    android:gravity="center">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frg_subject_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C3937"
        android:text="Mobile Computing"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_frg_subject_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C3937"
        android:text="Database System"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_frg_subject_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C3937"
        android:text="Information Security"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_frg_subject_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C3937"
        android:text="Operating System"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_frg_subject_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C3937"
        android:text="Artificial Intelligence"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
</LinearLayout>