<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436E6A"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frg_notification_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:background="#2C3937"
        android:text="Mid Exams will start in 2nd week of November 2021."
        android:textColor="@color/white"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tv_frg_notification_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:background="#2C3937"
        android:text="FYP Presentations of Fall 21 will start in 1st week of December 2021."
        android:textColor="@color/white"
        android:textSize="25dp"
        />

</LinearLayout>