<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="#436E6A"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_frg_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_frg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specify gender"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_frg_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Semester"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_frg_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll #"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_frg_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email/username"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_frg_pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_frg_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>