<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436E6A"
    android:padding="10dp"
    tools:context=".FinanceFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frg_feeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ALL FEE’s ARE CLEAR NO ANY PENDING FEES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>